<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>DARK TRUMP</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="DARK TRUMP">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script type='text/javascript'>
        window.ladi_viewport = function (b) {
            var a = document;
            b = b ? b : 'innerWidth';
            var c = window[b];
            var d = c < 768;
            if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
                window.ladi_is_desktop = !d;
            }
            var e = 960;
            var f = 420;
            var g = '';
            if (!d) {
                g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
            } else {
                var h = 1;
                var i = f;
                if (i != c) {
                    h = c / i;
                }
                g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h +
                    ",maximum-scale=" + h;
            }
            var j = a.getElementById("viewport");
            if (!j) {
                j = a.createElement("meta");
                j.id = "viewport";
                j.name = "viewport";
                a.head.appendChild(j);
            }
            j.setAttribute("content", g);
        };
        window.ladi_viewport();
        window.ladi_fbq_data = [];
        window.ladi_fbq = function () {
            window.ladi_fbq_data.push(arguments);
        };
        window.ladi_ttq_data = [];
        window.ladi_ttq = function () {
            window.ladi_ttq_data.push(arguments);
        };
    </script>
    <link rel="canonical" href="index.html" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="DARK TRUMP" />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="">
    <meta property="og:description" content="DARK TRUMP" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" type="image/x-icon"
        href="DARKTRUMP.png" />
    <link rel="shortcut icon"
        href="DARKTRUMP.png" />
    <link rel="apple-touch-icon"
        href="DARKTRUMP.png" />
    <link rel="apple-touch-icon-precomposed"
        href="DARKTRUMP.png" />
    <meta name="msapplication-TileImage"
        content="" />
    <meta name="revisit-after" content="days" />
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin>
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" as="style"
        onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1721116091595" as="script">
    <style id="style_ladi" type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        button,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        select,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .1)
        }

        .ladi-loading .loading {
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            position: absolute
        }

        .ladi-loading .loading div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: ladi-loading 1.2s linear infinite
        }

        .ladi-loading .loading div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px
        }

        .ladi-loading .loading div:nth-child(2) {
            animation-delay: -.1s;
            top: 22px;
            left: 62px
        }

        .ladi-loading .loading div:nth-child(3) {
            animation-delay: -.2s;
            top: 11px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(4) {
            animation-delay: -.3s;
            top: 7px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(5) {
            animation-delay: -.4s;
            top: 11px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(6) {
            animation-delay: -.5s;
            top: 22px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(7) {
            animation-delay: -.6s;
            top: 37px;
            left: 7px
        }

        .ladi-loading .loading div:nth-child(8) {
            animation-delay: -.7s;
            top: 52px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(9) {
            animation-delay: -.8s;
            top: 62px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(10) {
            animation-delay: -.9s;
            top: 66px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px
        }

        @keyframes ladi-loading {

            0%,
            100%,
            20%,
            80% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0, 0, 0, .3)
        }

        .ladipage-message .ladipage-message-box {
            width: 400px;
            max-width: calc(100% - 50px);
            height: 160px;
            border: 1px solid rgba(0, 0, 0, .3);
            background-color: #fff;
            position: fixed;
            top: calc(50% - 155px);
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px
        }

        .ladipage-message .ladipage-message-box span {
            display: block;
            background-color: rgba(6, 21, 40, .05);
            color: #000;
            padding: 12px 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px
        }

        .ladipage-message .ladipage-message-box .ladipage-message-text {
            display: -webkit-box;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 10px;
            line-height: 18px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .ladipage-message .ladipage-message-box .ladipage-message-close {
            display: block;
            position: absolute;
            right: 15px;
            bottom: 10px;
            margin: 0 auto;
            padding: 10px 0;
            border: none;
            width: 80px;
            text-transform: uppercase;
            text-align: center;
            color: #000;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            cursor: pointer;
            outline: 0
        }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0, 0, 0, .5)
        }

        .lightbox-screen .lightbox-close {
            position: absolute;
            z-index: 9000000090;
            cursor: pointer
        }

        .lightbox-screen .lightbox-hidden {
            display: none
        }

        .lightbox-screen .lightbox-close {
            width: 16px;
            height: 16px;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
        }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .ladi-transition {
            transition: all 150ms linear 0s;
        }

        .z-index-1 {
            z-index: 1;
        }

        .opacity-0 {
            opacity: 0;
        }

        .height-0 {
            height: 0 !important;
        }

        .pointer-events-none {
            pointer-events: none;
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s;
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s;
        }

        .transition-readmore {
            transition: height 350ms linear 0s;
        }

        .transition-collapse {
            transition: height 150ms linear 0s;
        }

        body.grab {
            cursor: grab;
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%;
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        .ladi-element {
            position: absolute;
        }

        @media (hover: hover) {
            .ladi-check-hover {
                opacity: 0;
            }
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

        .ladi-section[data-tab-id] {
            display: none;
        }

        .ladi-section.selected[data-tab-id] {
            display: block;
        }

        .ladi-section .ladi-section-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .ladi-box {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-group {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ladi-shape {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-cart-number {
            position: absolute;
            top: -2px;
            right: -7px;
            background: #f36e36;
            text-align: center;
            width: 18px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            border-radius: 100%;
        }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-image .ladi-image-background {
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box;
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-headline {
            width: 100%;
            display: inline-block;
            word-break: break-word;
            background-size: cover;
            background-position: center center;
        }

        .ladi-headline a {
            text-decoration: underline;
        }

        .ladi-line {
            position: relative;
        }

        .ladi-line .ladi-line-container {
            border-bottom: 0 !important;
            border-right: 0 !important;
            width: 100%;
            height: 100%;
        }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer
        }

        a:visited {
            color: inherit
        }

        a:link {
            color: inherit
        }

        [data-opacity="0"] {
            opacity: 0
        }

        [data-hidden="true"] {
            display: none
        }

        [data-action="true"] {
            cursor: pointer
        }

        .ladi-hidden {
            display: none
        }

        .ladi-animation-hidden {
            visibility: hidden !important;
            opacity: 0 !important
        }

        .element-click-selected {
            cursor: pointer
        }

        .is-2nd-click {
            cursor: pointer
        }

        .ladi-button-shape.is-2nd-click,
        .ladi-accordion-shape.is-2nd-click {
            z-index: 1
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        @media (min-width: 768px) {}

        @media (max-width: 767px) {
            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }

            [data-hint]:not([data-timeout-id-copied]):before,
            [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }

            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <style type="text/css" id="style_animation">
        @media (min-width: 768px) {

            #HEADLINE3,
            #GROUP2 {
                opacity: 0 !important;
                pointer-events: none !important;
            }
        }

        @media (max-width: 767px) {

            #HEADLINE3,
            #GROUP2 {
                opacity: 0 !important;
                pointer-events: none !important;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        @media (min-width: 768px) {
            .ladi-section .ladi-container {
                width: 960px;
            }
        }

        @media (max-width: 767px) {
            .ladi-section .ladi-container {
                width: 420px;
            }
        }

        @font-face {
            font-family: "VEszaVdrVUhIQUlqZzcMkdUOEcudmZjI";
            src: url("https://w.ladicdn.com/63b3d7bebcd4e8001229d39c/tk3iwkuhhaijg752gt8g-20240629132906-glz-8.woff2") format("woff2");
        }

        @font-face {
            font-family: "MzMOTZhMjlmNDVjMWINTRhNGMxMjQMIOThkMjEudmZjI";
            src: url("https://w.ladicdn.com/63b3d7bebcd4e8001229d39c/33696a29f45c1b554a4c12443b998d21-20240722014801-ff2_v.woff2") format("woff2");
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #SECTION1>.ladi-overlay {
            background-color: rgb(28, 28, 28);
            opacity: 0.4;
        }

        #IMAGE1>.ladi-image>.ladi-image-background,
        #HEADLINE6,
        #IMAGE5>.ladi-image>.ladi-image-background,
        #BOX1,
        #BOX2,
        #IMAGE6>.ladi-image>.ladi-image-background,
        #BOX3,
        #BOX4,
        #BOX5,
        #IMAGE10>.ladi-image>.ladi-image-background {
            top: 0px;
            left: 0px;
        }

        #IMAGE1>.ladi-image,
        #IMAGE10>.ladi-image {
            border-width: 4px;
            border-radius: 600px;
            border-style: solid;
            border-color: rgb(1, 47, 255);
        }

        #IMAGE1:hover>.ladi-image,
        #HEADLINE3>.ladi-headline:hover,
        #HEADLINE7>.ladi-headline:hover,
        #HEADLINE8>.ladi-headline:hover,
        #HEADLINE9>.ladi-headline:hover,
        #BOX1>.ladi-box:hover,
        #BOX2>.ladi-box:hover,
        #BOX3>.ladi-box:hover,
        #SHAPE4:hover>.ladi-shape,
        #BOX4>.ladi-box:hover,
        #BOX5>.ladi-box:hover,
        #HEADLINE10>.ladi-headline:hover,
        #HEADLINE11>.ladi-headline:hover,
        #HEADLINE12>.ladi-headline:hover,
        #HEADLINE13>.ladi-headline:hover,
        #IMAGE10:hover>.ladi-image {
            opacity: 1;
        }

        #GROUP2.ladi-animation>.ladi-group {
            animation-name: bounceIn;
            animation-delay: 1s;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        #HEADLINE3,
        #IMAGE5,
        #BOX7 {
            top: 0px;
        }

        #HEADLINE3>.ladi-headline,
        #HEADLINE6>.ladi-headline {
            font-family: VEszaVdrVUhIQUlqZzcMkdUOEcudmZjI;
            font-weight: bold;
            line-height: 1.1;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #HEADLINE3>.ladi-headline {
            text-shadow: rgb(255, 255, 255) 0px 0px 14px;
        }

        #HEADLINE3.ladi-animation>.ladi-headline {
            animation-name: flash;
            animation-delay: 1s;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        #LINE1>.ladi-line>.ladi-line-container,
        #LINE2>.ladi-line>.ladi-line-container,
        #LINE5>.ladi-line>.ladi-line-container,
        #LINE6>.ladi-line>.ladi-line-container {
            border-top: 4px solid rgb(232, 48, 48);
            border-right: 4px solid rgb(232, 48, 48);
            border-bottom: 4px solid rgb(232, 48, 48);
            border-left: 0px !important;
        }

        #LINE1>.ladi-line,
        #LINE2>.ladi-line,
        #LINE5>.ladi-line,
        #LINE6>.ladi-line {
            width: 100%;
            padding: 8px 0px;
        }

        #LINE3>.ladi-line>.ladi-line-container,
        #LINE4>.ladi-line>.ladi-line-container {
            border-top: 0px !important;
            border-right: 4px solid rgb(232, 48, 48);
            border-bottom: 4px solid rgb(232, 48, 48);
            border-left: 4px solid rgb(232, 48, 48);
        }

        #LINE3>.ladi-line,
        #LINE4>.ladi-line {
            height: 100%;
            padding: 0px 8px;
        }

        #LINE4,
        #HEADLINE11 {
            left: 0px;
        }

        #HEADLINE7>.ladi-headline,
        #HEADLINE8>.ladi-headline,
        #HEADLINE9>.ladi-headline,
        #HEADLINE10>.ladi-headline,
        #HEADLINE12>.ladi-headline,
        #HEADLINE13>.ladi-headline {
            font-family: MzMOTZhMjlmNDVjMWINTRhNGMxMjQMIOThkMjEudmZjI;
            line-height: 1.2;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        #GROUP5,
        #BOX1,
        #GROUP6,
        #BOX2,
        #GROUP7,
        #BOX3,
        #GROUP8,
        #BOX4,
        #GROUP9,
        #BOX5 {
            width: 85px;
            height: 76px;
        }

        #BOX1>.ladi-box,
        #BOX2>.ladi-box,
        #BOX3>.ladi-box,
        #BOX4>.ladi-box,
        #BOX5>.ladi-box {
            border-width: 4px;
            border-radius: 1px;
            border-style: solid;
            border-color: rgb(28, 0, 194);
            box-shadow: rgb(8, 42, 113) -4px 4px 0px 0px;
        }

        #BOX1>.ladi-box,
        #BOX2>.ladi-box,
        #BOX3>.ladi-box,
        #BOX4>.ladi-box,
        #BOX5>.ladi-box,
        #BOX7>.ladi-box {
            background-color: rgb(182, 26, 45);
        }

        #SHAPE3,
        #SHAPE4 {
            width: 50.0924px;
            height: 57.0789px;
        }

        #SHAPE3 {
            top: 9.46055px;
        }

        #SHAPE3 svg:last-child,
        #SHAPE4 svg:last-child {
            fill: rgb(255, 255, 255);
        }

        #IMAGE6,
        #IMAGE6>.ladi-image>.ladi-image-background,
        #IMAGE7,
        #IMAGE8 {
            width: 54.998px;
            height: 54.998px;
        }

        #IMAGE6,
        #IMAGE7,
        #IMAGE8 {
            top: 10.501px;
            left: 16.002px;
        }

        #IMAGE6>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/63b3d7bebcd4e8001229d39c/dexscreenerwhitea6fee09f-20240417014353-rabfp.svg");
        }

        #SHAPE4 {
            top: 9.46055px;
            left: 20px;
        }

        #IMAGE8>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/63b3d7bebcd4e8001229d39c/rbg/raydium-white-logo-png-20240402013319-kbmhx.png");
        }

        #BOX7>.ladi-box {
            border-radius: 15px;
        }

        #HEADLINE11>.ladi-headline {
            font-family: MzMOTZhMjlmNDVjMWINTRhNGMxMjQMIOThkMjEudmZjI;
            font-weight: bold;
            line-height: 1.2;
            color: rgb(255, 255, 255);
            text-align: center;
        }

        @media (min-width: 768px) {
            #SECTION1 {
                height: 1898.5px;
            }

            #IMAGE1 {
                width: 397.268px;
                height: 394.5px;
                top: 67.5px;
                left: 292.866px;
            }

            #IMAGE1>.ladi-image>.ladi-image-background {
                width: 398.651px;
                height: 398.651px;
                background-image: url("./DARKTRUMP.png");
            }

            #GROUP2 {
                width: 1483px;
                height: 165px;
                top: 496.5px;
                left: -271px;
            }

            #HEADLINE3 {
                width: 1480px;
                left: 3px;
            }

            #HEADLINE3>.ladi-headline,
            #HEADLINE6>.ladi-headline {
                font-size: 150px;
            }

            #HEADLINE6 {
                width: 1483px;
            }

            #GROUP3 {
                width: 973.768px;
                height: 359.004px;
                top: 879.609px;
                left: -6.768px;
            }

            #LINE1,
            #LINE2 {
                width: 245px;
            }

            #LINE1 {
                top: 15.4943px;
                left: 719.093px;
            }

            #IMAGE5,
            #IMAGE5>.ladi-image>.ladi-image-background {
                width: 397.742px;
                height: 52.9535px;
            }

            #IMAGE5 {
                left: 281.643px;
            }

            #IMAGE5>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s700x400/63b3d7bebcd4e8001229d39c/star-20240529024018-znzjw.png");
            }

            #LINE2 {
                top: 24.7128px;
                left: 7.8446px;
            }

            #LINE3 {
                height: 321px;
                top: 24.7128px;
                left: 953.768px;
            }

            #LINE4 {
                height: 309px;
                top: 36.4133px;
            }

            #HEADLINE7 {
                width: 792px;
                top: 92.246px;
                left: 97.556px;
            }

            #HEADLINE7>.ladi-headline {
                font-size: 80px;
            }

            #LINE5,
            #LINE6 {
                width: 36px;
            }

            #LINE5 {
                top: 333.268px;
                left: 8.8906px;
            }

            #HEADLINE8 {
                width: 930px;
                top: 323.004px;
                left: 21.884px;
            }

            #HEADLINE8>.ladi-headline {
                font-size: 28px;
            }

            #LINE6 {
                top: 333.268px;
                left: 928.284px;
            }

            #HEADLINE9,
            #HEADLINE10 {
                width: 810px;
            }

            #HEADLINE9 {
                top: 207.858px;
                left: 75.514px;
            }

            #HEADLINE9>.ladi-headline,
            #HEADLINE12>.ladi-headline,
            #HEADLINE13>.ladi-headline {
                font-size: 30px;
            }

            #GROUP5 {
                top: 724.444px;
                left: 195.25px;
            }

            #SHAPE3 {
                left: 25px;
            }

            #GROUP6 {
                top: 724.444px;
                left: 423.75px;
            }

            #GROUP7 {
                top: 724.444px;
                left: 306.437px;
            }

            #GROUP8 {
                top: 724.444px;
                left: 542.75px;
            }

            #IMAGE7>.ladi-image>.ladi-image-background {
                width: 134.369px;
                height: 42.998px;
                top: 3px;
                left: 8px;
                background-image: url("https://w.ladicdn.com/s450x350/63b3d7bebcd4e8001229d39c/dextools-250x80-20230831015501-stwwv.png");
            }

            #GROUP9 {
                top: 724.444px;
                left: 657.75px;
            }

            #IMAGE8>.ladi-image>.ladi-image-background {
                width: 95.8723px;
                height: 59.7697px;
                top: -4px;
                left: -21px;
            }

            #HEADLINE10 {
                top: 1766.47px;
                left: 68.616px;
            }

            #HEADLINE10>.ladi-headline {
                font-size: 15px;
            }

            #GROUP11 {
                width: 593px;
                height: 97px;
                top: 1323.06px;
                left: 196.5px;
            }

            #BOX7 {
                width: 516.5px;
                height: 97px;
                left: 27.25px;
            }

            #HEADLINE11 {
                width: 593px;
                top: 26.5px;
            }

            #HEADLINE11>.ladi-headline {
                font-size: 40px;
            }

            #HEADLINE12,
            #HEADLINE13 {
                width: 774px;
            }

            #HEADLINE12 {
                top: 1453.22px;
                left: 86.616px;
            }

            #HEADLINE13 {
                top: 1504.22px;
                left: 93px;
            }

            #IMAGE10 {
                width: 171.696px;
                height: 170.5px;
                top: 1570.28px;
                left: 387.768px;
            }

            #IMAGE10>.ladi-image>.ladi-image-background {
                width: 172.294px;
                height: 172.294px;
                background-image: url("./DARKTRUMP.png");
            }
        }

        @media (max-width: 767px) {
            #SECTION1 {
                height: 1290.04px;
            }

            #IMAGE1 {
                width: 114.8px;
                height: 114px;
                top: 1031.04px;
                left: 142.6px;
            }

            #IMAGE1>.ladi-image>.ladi-image-background {
                width: 114.8px;
                height: 115.2px;
                background-image: url("./DARKTRUMP.png");
            }

            #GROUP2 {
                width: 692.4px;
                height: 330px;
                top: 295.043px;
                left: -156.567px;
            }

            #HEADLINE3 {
                width: 691px;
                left: 1.4px;
            }

            #HEADLINE3>.ladi-headline,
            #HEADLINE6>.ladi-headline {
                font-size: 48px;
            }

            #HEADLINE6 {
                width: 692px;
            }

            #GROUP3 {
                width: 628.851px;
                height: 232.768px;
                top: 574px;
                left: -109.925px;
            }

            #LINE1,
            #LINE2 {
                width: 157px;
            }

            #LINE1 {
                top: 9.9385px;
                left: 461.246px;
            }

            #IMAGE5,
            #IMAGE5>.ladi-image>.ladi-image-background {
                width: 255.122px;
                height: 33.966px;
            }

            #IMAGE5 {
                left: 180.653px;
            }

            #IMAGE5>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s600x350/63b3d7bebcd4e8001229d39c/star-20240529024018-znzjw.png");
            }

            #LINE2 {
                top: 15.8516px;
                left: 5.03177px;
            }

            #LINE3 {
                height: 205px;
                top: 15.8516px;
                left: 609.851px;
            }

            #LINE4 {
                height: 198px;
                top: 23.3566px;
            }

            #HEADLINE7,
            #HEADLINE9 {
                width: 519px;
            }

            #HEADLINE7 {
                top: 70.5047px;
                left: 59.0365px;
            }

            #HEADLINE7>.ladi-headline {
                font-size: 40px;
            }

            #LINE5,
            #LINE6 {
                width: 23px;
            }

            #LINE5 {
                top: 213.768px;
                left: 5.70268px;
            }

            #HEADLINE8 {
                width: 395px;
                top: 180.184px;
                left: 122px;
            }

            #HEADLINE8>.ladi-headline {
                font-size: 14px;
            }

            #LINE6 {
                top: 213.768px;
                left: 595.427px;
            }

            #HEADLINE9 {
                top: 123.043px;
                left: 48.9475px;
            }

            #HEADLINE9>.ladi-headline {
                font-size: 15px;
            }

            #GROUP5 {
                top: 374.043px;
                left: 113.377px;
            }

            #SHAPE3 {
                left: 20px;
            }

            #GROUP6 {
                top: 466.043px;
                left: 219.5px;
            }

            #GROUP7 {
                top: 374.043px;
                left: 219.5px;
            }

            #GROUP8 {
                top: 466.043px;
                left: 113.377px;
            }

            #IMAGE7>.ladi-image>.ladi-image-background,
            #IMAGE8>.ladi-image>.ladi-image-background {
                width: 54.998px;
                height: 54.998px;
                top: 0px;
                left: 0px;
            }

            #IMAGE7>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s400x400/63b3d7bebcd4e8001229d39c/dextools-250x80-20230831015501-stwwv.png");
            }

            #GROUP9 {
                top: 390.043px;
                left: -201.5px;
            }

            #HEADLINE10 {
                width: 324px;
                top: 1168.04px;
                left: 42.5005px;
            }

            #HEADLINE10>.ladi-headline {
                font-size: 9px;
            }

            #GROUP11 {
                width: 337.917px;
                height: 55.2748px;
                top: 845.768px;
                left: 35.542px;
            }

            #BOX7 {
                width: 294.324px;
                height: 55.2748px;
                left: 15.5282px;
            }

            #HEADLINE11 {
                width: 338px;
                top: 15.1008px;
            }

            #HEADLINE11>.ladi-headline,
            #HEADLINE12>.ladi-headline,
            #HEADLINE13>.ladi-headline {
                font-size: 25px;
            }

            #HEADLINE12,
            #HEADLINE13 {
                width: 400px;
            }

            #HEADLINE12 {
                top: 969.04px;
                left: 0px;
            }

            #HEADLINE13 {
                top: 926.04px;
                left: 0px;
            }

            #IMAGE10 {
                width: 218.523px;
                height: 217px;
                top: 57.0428px;
                left: 100.738px;
            }

            #IMAGE10>.ladi-image>.ladi-image-background {
                width: 218.523px;
                height: 219.284px;
                background-image: url("./DARKTRUMP.png");
            }
        }
    </style>
    <style id="style_lazyload" type="text/css">
        body.lazyload .ladi-overlay,
        body.lazyload .ladi-box,
        body.lazyload .ladi-button-background,
        body.lazyload .ladi-collection-item:before,
        body.lazyload .ladi-countdown-background,
        body.lazyload .ladi-form-item-background,
        body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
        body.lazyload .ladi-frame-background,
        body.lazyload .ladi-gallery-view-item,
        body.lazyload .ladi-gallery-control-item,
        body.lazyload .ladi-headline,
        body.lazyload .ladi-image-background,
        body.lazyload .ladi-image-compare,
        body.lazyload .ladi-list-paragraph ul li:before,
        body.lazyload .ladi-section-background,
        body.lazyload .ladi-survey-option-background,
        body.lazyload .ladi-survey-option-image,
        body.lazyload .ladi-tabs-background,
        body.lazyload .ladi-video-background,
        body.lazyload .ladi-banner,
        body.lazyload .ladi-spin-lucky-screen,
        body.lazyload .ladi-spin-lucky-start {
            background-image: none !important;
        }
        @media screen {
            .ladi-element .ladi-headline{
                font-size: 300%;
            }
        }
    </style>
</head>

<body class="lazyload">
    <div class="ladi-wraper">
        <div id="SECTION1" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-overlay"></div>
            <div class="ladi-container">
                <div id="IMAGE1" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="GROUP2" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="HEADLINE3" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition' style="font-size: 600%;">DARK BULLISH TRUMP COIN</h3>
                        </div>
                        <div id="HEADLINE6" class='ladi-element'>
                            <h3 class='ladi-headline' style="font-size: 600%;">DARK BULLISH TRUMP COIN</h3>
                        </div>
                    </div>
                </div>
                <div id="GROUP3" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="LINE1" class='ladi-element'>
                            <div class='ladi-line'>
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="IMAGE5" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                        <div id="LINE2" class='ladi-element'>
                            <div class='ladi-line'>
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="LINE3" class='ladi-element'>
                            <div class='ladi-line'>
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="LINE4" class='ladi-element'>
                            <div class='ladi-line'>
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="HEADLINE7" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>$DBTC<br></h3>
                        </div>
                        <div id="LINE5" class='ladi-element'>
                            <div class='ladi-line'>
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="HEADLINE8" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>CA:
                                0x0000000000000000000000000000000<br></h3>
                        </div>
                        <div id="LINE6" class='ladi-element'>
                            <div class='ladi-line'>
                                <div class="ladi-line-container"></div>
                            </div>
                        </div>
                        <div id="HEADLINE9" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>MAKE CRYPTO GREAT AGAIN!<br></h3>
                        </div>
                    </div>
                </div>
                <a href="https://x.com/DBTC_Erc20"
                    target="_blank" id="GROUP6" class='ladi-element'>
                    <div class='ladi-group'>
                        
                        <div id="BOX2" class='ladi-element'>
                            
                            <div class='ladi-box ladi-transition'>
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"
                                    preserveAspectRatio="none" viewBox="0 0 1664 1896.0833" class=""
                                    fill="rgba(255, 255, 255, 1)">
                                    <path
                                        d="M1620 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1305.5 1125 1121 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T221 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T108 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T820 653q-8-38-8-74 0-134 94.5-228.5T1135 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        
                    </div>
                </a><a href="https://t.me/DarkBullishTrumpCoin" target="_blank" id="GROUP7" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX3" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="SHAPE4" class='ladi-element'>
                            <div class='ladi-shape ladi-transition'><svg xmlns="http://www.w3.org/2000/svg" width="100%"
                                    height="100%" preserveAspectRatio="none" viewBox="0 0 24 24" class=""
                                    fill="rgba(255, 255, 255, 1)">
                                    <path
                                        d="M9.78,18.65L10.06,14.42L17.74,7.5C18.08,7.19 17.67,7.04 17.22,7.31L7.74,13.3L3.64,12C2.76,11.75 2.75,11.14 3.84,10.7L19.81,4.54C20.54,4.21 21.24,4.72 20.96,5.84L18.24,18.65C18.05,19.56 17.5,19.78 16.74,19.36L12.6,16.3L10.61,18.23C10.38,18.46 10.19,18.65 9.78,18.65Z">
                                    </path>
                                </svg></div>
                        </div>
                    </div>
                </a><a
                    href="https://www.dextools.io/"
                    target="_blank" id="GROUP8" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX4" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="IMAGE7" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                    </div>
                </a>
                
                <div id="HEADLINE10" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'>Please be advised that DARK BULLISH TRUMP COIN is a
                        cryptocurrency created for entertainment purposes and is not affiliated with or endorsed by
                        Donald J. Trump. While DARK BULLISH TRUMP COIN may reference or incorporate elements related Trump’s
                        persona, image, or likeness, it does not imply any direct endorsement, partnership, or approval
                        by DARK BULLISH TRUMP COIN. Any resemblance or association between DARK BULLISH TRUMP COIN and Donald J. Trump is
                        purely coincidental and intended for satirical or humorous purposes.<br></h3>
                </div>
                <div id="GROUP11" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="BOX7" class='ladi-element'>
                            <div class='ladi-box'></div>
                        </div>
                        <div id="HEADLINE11" class='ladi-element'>
                            <h3 class='ladi-headline ladi-transition'>470,000,000,000 $DBTC<br></h3>
                        </div>
                    </div>
                </div>
                <div id="HEADLINE12" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'>(<span style="color: rgb(232, 48, 48);">0%</span>) Tax on
                        Buys/Sells<br></h3>
                </div>
                <div id="HEADLINE13" class='ladi-element'>
                    <h3 class='ladi-headline ladi-transition'>(<span style="color: rgb(232, 48, 48);">100%</span>)&nbsp;
                        LIQUIDITY LOCKED / RENOUNCED<br>
                </div>

                <div id="IMAGE10" class='ladi-element'>
                    <div class='ladi-image ladi-transition'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="backdrop-popup" class="backdrop-popup"></div>
    <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
    <div id="lightbox-screen" class="lightbox-screen"></div>
    <script id="script_lazyload" type="text/javascript">
        window.lazyload_run = function (dom, is_first, check_dom_rect) {
            if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) {
                return setTimeout(function () {
                    window.lazyload_run(dom, is_first, check_dom_rect);
                }, 1);
            }
            var style_lazyload = document.getElementById('style_lazyload');
            var list_element_lazyload = dom.querySelectorAll(
                'body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start'
                );
            var docEventScroll = window;
            for (var i = 0; i < list_element_lazyload.length; i++) {
                var rect = list_element_lazyload[i].getBoundingClientRect();
                if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {
                    rect.x = rect.left;
                    rect.y = rect.top;
                }
                var offset_top = rect.y + window.scrollY;
                if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top +
                    list_element_lazyload[i].offsetHeight) {
                    list_element_lazyload[i].classList.add('ladi-lazyload');
                }
            }
            if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {
                style_lazyload.parentElement.removeChild(style_lazyload);
            }
            document.body.classList.remove("lazyload");
            var currentScrollY = window.scrollY;
            var stopLazyload = function (event) {
                if (event.type == "scroll" && window.scrollY == currentScrollY) {
                    currentScrollY = -1;
                    return;
                }
                docEventScroll.removeEventListener('scroll', stopLazyload);
                list_element_lazyload = document.getElementsByClassName('ladi-lazyload');
                while (list_element_lazyload.length > 0) {
                    list_element_lazyload[0].classList.remove('ladi-lazyload');
                }
            };
            if (is_first) {
                var scrollEventPassive = null;
                try {
                    var opts = Object.defineProperty({}, 'passive', {
                        get: function () {
                            scrollEventPassive = {
                                passive: true
                            };
                        }
                    });
                    window.addEventListener('testPassive', null, opts);
                    window.removeEventListener('testPassive', null, opts);
                } catch (e) {}
                docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);
            }
            return dom;
        };
        window.lazyload_run(document, true, true);
    </script>
    <!--[if lt IE 9]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1721116091595"></script><script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1721116091595"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"
        type="text/css">
    <style type="text/css">
        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.3);
                transform: scale(0.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.3);
                -ms-transform: scale(0.3);
                transform: scale(0.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes flash {

            0%,
            100%,
            50% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        @keyframes flash {

            0%,
            100%,
            50% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }
    </style>
    <script src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1721116091595" type="text/javascript"></script>
    <script id="script_event_data" type="application/json">
        {
            "SECTION1": {
                "a": "section",
                "cf": "https://s.ladicdn.com/63b3d7bebcd4e8001229d39c/_zhfxx-jksn520fd-20240722023606-3ogr6.mp4",
                "ce": "direct",
                "d": "video"
            },
            "HEADLINE3": {
                "a": "headline",
                "F": "flash",
                "C": "1s"
            },
            "GROUP2": {
                "a": "group",
                "F": "bounceIn",
                "C": "1s"
            },
            "BOX1": {
                "a": "box",
                "cs": [{
                    "dr": "action",
                    "dv": "_blank",
                    "dw": "https://x.com/DBTC_Erc20",
                    "a": "link"
                }]
            },
            "GROUP5": {
                "a": "group",
                "cs": [{
                    "dr": "action",
                    "a": "link",
                    "dv": "_blank",
                    "dw": "https://x.com/DBTC_Erc20"
                }]
            },
            "GROUP6": {
                "a": "group",
                "cs": [{
                    "dr": "action",
                    "a": "link",
                    "dv": "_blank",
                    "dw": "https://dexscreener.com/"
                }]
            },
            "GROUP7": {
                "a": "group",
                "cs": [{
                    "dr": "action",
                    "a": "link",
                    "dv": "_blank",
                    "dw": "https://t.me/DarkBullishTrumpCoin"
                }]
            },
            "GROUP8": {
                "a": "group",
                "cs": [{
                    "dr": "action",
                    "a": "link",
                    "dv": "_blank",
                    "dw": "https://www.dextools.io/"
                }]
            }
        }
    </script>
    <script id="script_ladipage_run" type="text/javascript">
        (function () {
            var run = function () {
                if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window
                    .ladi == undefined) {
                    setTimeout(run, 100);
                    return;
                }
                window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
                window.LadiPageScript.runtime.ladipage_id = '669dc575d8b6b900139ba1c3';
                window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS';
                window.LadiPageScript.runtime.version = '1721116091595';
                window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/';
                window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["dark-trump.com"];
                window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldp.page", "ldp.page"];
                window.LadiPageScript.runtime.bodyFontSize = 12;
                window.LadiPageScript.runtime.store_id = "63b3d7bebcd4e8001229d39c";
                window.LadiPageScript.runtime.time_zone = 7;
                window.LadiPageScript.runtime.currency = "VND";
                window.LadiPageScript.runtime.convert_replace_str = true;
                window.LadiPageScript.runtime.desktop_width = 960;
                window.LadiPageScript.runtime.mobile_width = 420;
                window.LadiPageScript.runtime.tracking_button_click = true;
                window.LadiPageScript.runtime.publish_time = 1721618745383;
                window.LadiPageScript.runtime.lang = "vi";
                window.LadiPageScript.run(true);
                window.LadiPageScript.runEventScroll();
            };
            run();
        })();
    </script>
</body>

</html>
<!--Publish time: Mon, 22 Jul 2024 03:25:45 GMT-->
<!--LadiPage build time: Tue, 16 Jul 2024 07:48:11 GMT-->